{
  "name": "alert-dashboard",
  "displayName": "Alert Dashboard",
  "description": "Configurable dashboard alerts viewer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "alertDashboard.addProvider",
        "title": "Alert Dashboard: Add Provider"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Alert Dashboard",
      "properties": {
        "alertDashboard.providers": {
          "type": "array",
          "description": "List of alert dashboard providers",
          "items": {
            "type": "object",
            "properties": {
              "name": { "type": "string" },
              "baseUrl": { "type": "string" },
              "headers": {
                "type": "object",
                "additionalProperties": { "type": "string" }
              },
              "parsingRules": {
                "type": "object",
                "properties": {
                  "listPath": { "type": "string" },
                  "idPath": { "type": "string" },
                  "statusPath": { "type": "string" },
                  "messagePath": { "type": "string" }
                },
                "required": ["listPath", "idPath", "statusPath", "messagePath"]
              }
            },
            "required": ["name", "baseUrl", "parsingRules"]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "typescript": "^4.7.0"
  },
  "dependencies": {}
}